# fincore

./: .gitignore  CLAUDE.md  FinCore.slnx
.claude/: settings.local.json
docs/: PROJECT.md  phase-1-journey.md
docs/teaching/: 00-overview.md  01-shared-kernel.md  02-domain-layer.md  03-application-layer.md  04-infrastructure-layer.md  05-api-layer.md  06-security.md  07-testing.md  08-observability.md  09-request-lifecycle.md
infra/: docker-compose.yml
scripts/: init-db.sh
src/services/FinCore.Accounts/FinCore.Accounts.Api/: FinCore.Accounts.Api.csproj  FinCore.Accounts.Api.http  Program.cs  appsettings.json
src/services/FinCore.Accounts/FinCore.Accounts.Application/: FinCore.Accounts.Application.csproj
src/services/FinCore.Accounts/FinCore.Accounts.Infrastructure/: FinCore.Accounts.Infrastructure.csproj
src/services/FinCore.Identity/FinCore.Identity.Api/: FinCore.Identity.Api.csproj  FinCore.Identity.Api.http  Program.cs  appsettings.json
src/services/FinCore.Identity/FinCore.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
src/services/FinCore.Identity/FinCore.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/services/FinCore.Identity/FinCore.Identity.Api/Properties/: launchSettings.json
src/services/FinCore.Identity/FinCore.Identity.Application/: FinCore.Identity.Application.csproj
src/services/FinCore.Identity/FinCore.Identity.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Common/: AuthTokens.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/services/FinCore.Identity/FinCore.Identity.Application/Services/: IJwtTokenService.cs  IPasswordHasher.cs  JwtSettings.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/: FinCore.Identity.Domain.csproj
src/services/FinCore.Identity/FinCore.Identity.Domain/Aggregates/: User.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/Entities/: RefreshToken.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/Enums/: UserRole.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/Events/: UserDeactivated.cs  UserLoggedIn.cs  UserRegistered.cs  UserRoleChanged.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserDeactivatedException.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/Repositories/: IUserRepository.cs
src/services/FinCore.Identity/FinCore.Identity.Domain/ValueObjects/: Email.cs  HashedPassword.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/: FinCore.Identity.Infrastructure.csproj
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/DependencyInjection/: IdentityInfrastructureExtensions.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Migrations/: 20260305101634_InitialCreate.Designer.cs  20260305101634_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Persistence/Configurations/: RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Persistence/Entities/: RefreshTokenEntity.cs  UserEntity.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Persistence/Repositories/: EfUserRepository.cs
src/services/FinCore.Identity/FinCore.Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/shared/FinCore.EventBus.Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  NoOpEventBus.cs
src/shared/FinCore.Observability/: FinCore.Observability.csproj
src/shared/FinCore.Observability/HealthChecks/: HealthCheckExtensions.cs
src/shared/FinCore.Observability/Logging/: SerilogConfiguration.cs
src/shared/FinCore.Observability/Middleware/: CorrelationIdMiddleware.cs
src/shared/FinCore.Observability/Tracing/: OpenTelemetryConfiguration.cs
src/shared/FinCore.SharedKernel/Common/: PagedList.cs  Result.cs
tests/unit/FinCore.Accounts.Domain.Tests/: AccountAggregateTests.cs  FinCore.Accounts.Domain.Tests.csproj  MoneyValueObjectTests.cs
tests/unit/FinCore.Identity.Domain.Tests/: EmailValueObjectTests.cs  FinCore.Identity.Domain.Tests.csproj  RefreshTokenTests.cs  UserAggregateTests.cs
(+51 files in other folders)
